from tkinter import *
from tkinter import ttk, messagebox

GUI = Tk()
GUI.title('โปรแกรมขายทุเรียน')
GUI.geometry('700x600')

bg = PhotoImage(file=('durian.png'))

BG = Label(GUI, image=bg)
BG.pack()

L = Label(GUI,text='กรุณากรอกจำนวนทุเรียน(Kg.)',font=(None,20))
L.pack()

v_quantity = StringVar()
E1 = ttk.Entry(GUI, textvariable=v_quantity, font=(None,20)
E1.pack()

def Cal():
    try:
        quan = float(v_quantity.get())
        calc = round(quan * 180
        messagebox.showinfo('ราคาทั้งหมด', f'จำนวนทุเรียน {quan} Kg. ราคา {calc} บาท')
        v_quantity.set('')
        E1.focus()
    except:
        messagebox.showwarning('Warning!','กรุณากรอกเฉพาะตัวเลขเท่านั้น!!!')
        v_quantity.set('')
        E1.focus()

B = ttk.Button(GUI, text='คำนวน', command=Cal)
B.pack(ipadx=30, ipady=20, pady=20)

GUI.mainloop()
