from struct import pack
from tkinter import Tk, Label, Entry, StringVar,ttk, messagebox
from urllib.request import urlopen
from bs4 import BeautifulSoup

allData = {}
def Getdata(id):
    url = 'https://www.tmd.go.th/province.php?id=' + str(id)
    webOpen = urlopen(url)
    html_page = webOpen.read()
    webOpen.close()
    webData = BeautifulSoup(html_page,('html.parser'))
    try:
        city = webData.find('span',{'class':'title'})
        temp = webData.find('td', {'class':'strokeme'})
        city = city.text.strip()
        temp = temp.text
        allData[city] = temp
    except:
        pass
for id in range(1,101):
    Getdata(id)


#-----GUI--------------------------------

GUI =Tk()
GUI.geometry('500x200')
GUI.title('Weather in Thailand')

titleLb = Label(GUI,text='สภาพอากาศประเทศไทย',font=(None,20))
titleLb.pack(pady=10)

cityLb = Label(GUI,text='ใส่จังหวัดที่ต้องการค้นหา', font=(None,16))
cityLb.pack()

cityInput = StringVar()
cityEt = Entry(GUI, textvariable=cityInput, font=(None,16)) 
cityEt.pack()

def Search():
    try:
        cityS = cityInput.get()
        for p,t in allData.items():
            if p == cityS:
                messagebox.showinfo('ผลการค้นหา',f'จังหวัด {p} มีอุณหภูมิ {t}')
    except:
        pass

btnS = ttk.Button(GUI, text='ค้นหา',command=Search)
btnS.pack(ipadx=20,ipady=20,pady=20)

GUI.mainloop()
