from msilib.schema import Font
from tkinter import *
from tkinter import ttk, messagebox
from tkinter import font
from turtle import left

GUI = Tk()
GUI.title('โปรแกรมคำนวนค่า BMI')
GUI.geometry('300x300')

Lb = Label(GUI,text='คำนวนค่า BMI',font=(None,20))
Lb.pack(pady=10)

LbW = Label(GUI,text='น้ำหนัก (kg)',font=(None,16))
LbW.pack()
weight = StringVar()
EW = ttk.Entry(GUI,textvariable=weight,)
# EW.focus()
EW.pack()

LbH = Label(GUI,text='ส่วนสูง (cm)',font=(None,16))
LbH.pack()
height = StringVar()
EH = ttk.Entry(GUI,textvariable=height,)
EH.pack()

def Calbmi():
    try:
        w = float(weight.get())
        h = float(height.get())
        hTm = h/100
        bmi = (w/(hTm * hTm))
        if bmi < 18.5:
            messagebox.showinfo('BMI',f'ผลคำนวนค่า BMI ของคุณคือ {bmi:.1f} น้ำหนักต่ำกว่าเกณฑ์ มีความเสี่ยงเกิดโรคขาดสารอาหาร')
        elif bmi <= 22.9:
            messagebox.showinfo('BMI',f'ผลคำนวนค่า BMI ของคุณคือ {bmi:.1f} น้ำหนักสมส่วน โอกาสการเกิดโรคแทรกซ้อน น้อยที่สุด')
        elif bmi <= 24.9:
            messagebox.showinfo('BMI',f'ผลคำนวนค่า BMI ของคุณคือ {bmi:.1f} น้ำหนักเกินมาตรฐาน ภาวะน้ำหนักเกินระยะเริ่มต้น เริ่มมีโรคแทรกซ้อนเล็กน้อย')
        elif bmi <= 29.9:
            messagebox.showinfo('BMI',f'ผลคำนวนค่า BMI ของคุณคือ {bmi:.1f} อ้วน ภาวะน้ำหนักเกินมาก มีโรคแทรกซ้อนในระยะอ้วนเริ่มต้น')
        else:
            messagebox.showinfo('BMI',f'ผลคำนวนค่า BMI ของคุณคือ {bmi:.1f} อ้วนมาก ภาวะน้ำหนักเกินมากที่สุดโอกาสการเกิดโรคแทรกซ้อนอย่าง โรคอ้วน')
        
        weight.set('')
        height.set('')
        EW.focus()
    except:
        messagebox.showwarning('Warnning!','กรุณากรอกเฉพาะตัวเลขเท่านั้น!!!')
        weight.set('')
        height.set('')
        EW.focus()

bcal = ttk.Button(GUI,text='คำนวน',command=Calbmi)
bcal.pack(ipadx=20,ipady=20,pady=20)


GUI.mainloop()
